# Basic ModSecurity configuration

# Enable ModSecurity
SecRuleEngine On

# Define the default action for detected threats (you can customize this)
SecDefaultAction "phase:1,deny,log"

# Include the Core Rule Set (CRS) provided by OWASP
Include modsecurity.d/owasp-crs/crs-setup.conf
Include modsecurity.d/owasp-crs/rules/*.conf

# You can add your custom rules here

# Define the audit log
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log

# Set the maximum request body size (adjust as needed)
SecRequestBodyLimit 13107200

# Set the maximum file upload size (adjust as needed)
SecRequestBodyNoFilesLimit 131072

# Set the maximum number of arguments in a request (adjust as needed)
SecRule ARGS_COUNT "@gt 50" \
  "id:99999,\
  phase:1,\
  t:none,\
  setvar:tx.msg=%{rule.id} Possible DoS Attack Detected,\
  setvar:tx.severity=CRITICAL,\
  setvar:tx.anomaly_score=+%{tx.critical_anomaly_score},\
  log,\
  deny,\
  status:400"

# Disable the server signature to enhance security
ServerSignature Off
