# Specify the user and group for Nginx
user nginx;
worker_processes auto;

# Define the events block
events {
    worker_connections 1024;
}

# Define the HTTP block for port 8080 (ModSecurity)
http {
    # Define the MIME types
    include /etc/nginx/mime.types;

    # Define the server block for ModSecurity
    server {
        listen 8080;
        server_name modsecurity_proxy; 

        # Proxy requests to the DVWA container
        location / {
            proxy_pass http//:dvwa:80; # Use the container name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
