# Specify the user and group for Nginx
user nginx;
worker_processes auto;

# Define the events block
events {
    worker_connections 1024;
}

# Define the HTTP block for port 443 (HTTPS)
http {
    # Define the MIME types
    include /etc/nginx/mime.types;

    # Define the SSL certificate and key
    ssl_certificate /etc/nginx/ssl/ssl-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl-cert.key;

    # Configure SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    # Define the server block for HTTPS
    server {
        listen 443 ssl;
        server_name https_proxy;

        # Proxy requests to the DVWA container
        location / {
            proxy_pass http://dvwa:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
